{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes to be made:\
- A brief paragraph on why air pollution matters\
- improve grammar in first paragraph, and in open-source table (only first letter should be capital)\
- lose informal tone\
- Microsoft Access \'97> DB Browser for SQLite\
- Drop either \'93PhD\'94 or \'93postdoctoral scientist\'94 in heading of CV\
- Add some behind the scenes for papers\
}