~%2FDocuments%2FAcademia%2FGitWebsite3%2Fconfig%2F_default%2Fmenus.toml="51DEEB9C"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fconfig.toml="A9219DE5"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fauthors%2Fadmin%2F_index.md="21276469"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fhome%2Fabout.md="1A52F740"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fhome%2Fdemo.md="C68604B7"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fhome%2Fexperience.md="2C868F34"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fhome%2Ffeatured.md="EE5DF531"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fhome%2Fpublications.md="91D31A04"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fpublication%2Facp-Oakland%2Findex.md="BC075870"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Fcontent%2Fpublication%2Fest-OFR-VCP%2Findex.md="2B976A5C"
~%2FDocuments%2FAcademia%2FGitWebsite3%2Findex.Rmd="4AB9BF76"
